<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>739</width>
    <height>246</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>711</width>
      <height>191</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="h_grid">
     <item>
      <layout class="QVBoxLayout" name="textboxes_grid">
       <item>
        <widget class="QPlainTextEdit" name="from_trans"/>
       </item>
       <item>
        <widget class="QPlainTextEdit" name="to_trans"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="buttons_grid">
       <item>
        <widget class="QPushButton" name="btn_trans">
         <property name="text">
          <string>Translate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btn_flip">
         <property name="text">
          <string>Flip</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="lang_select">
         <item>
          <property name="text">
           <string>English</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Russian</string>
          </property>
         </item>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>739</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menutest">
    <property name="title">
     <string>Settings</string>
    </property>
    <widget class="QMenu" name="menuProvider">
     <property name="title">
      <string>Provider</string>
     </property>
     <addaction name="actionGoogle"/>
     <addaction name="actionDeepL"/>
    </widget>
    <addaction name="menuProvider"/>
   </widget>
   <addaction name="menutest"/>
  </widget>
  <action name="actionGoogle">
   <property name="text">
    <string>Google</string>
   </property>
  </action>
  <action name="actionDeepL">
   <property name="text">
    <string>DeepL</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
